

PORT=7800

# when using LOCAL
REDIS_URL='redis://localhost:6379'


# when using DOCKER
# REDIS_URL=redis://host.docker.internal:6379


# game settings/configs
# WORLD_HEIGHT=500
# WORLD_WIDTH=500

WORLD_HEIGHT=1200
WORLD_WIDTH=1200

DEFAULT_SPEED=20
DEFAULT_ZOOM=500
DEFAULT_GENERIC_ORB_SIZE=5
INIT_ORB_COUNT=800
